# sdk-kotlin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: app-lint.yaml  app-test.yaml  generate_changelog.yml  gradlew-validate.yaml  publish.yaml  sdk-ci.yaml  sdk-lint.yaml  sdk-test.yaml
gradle/: libs.versions.toml
src/main/kotlin/cu/suitetecsa/sdk/nauta/: ConnectApi.kt  DefaultUserPortalSessionManager.kt  UserPortalActionsProvider.kt  UserPortalAuthApi.kt  UserPortalBalanceHandler.kt  UserPortalPasswordManager.kt  UserPortalSessionManager.kt
src/main/kotlin/cu/suitetecsa/sdk/nauta/exception/: InvalidSessionException.kt  LoadInfoException.kt  LoginException.kt  LogoutException.kt  NautaAttributeException.kt  NautaChangePasswordException.kt  NautaCommunicationException.kt  NautaGetInfoException.kt  NotLoggedInException.kt  NullSessionException.kt  OperationException.kt  PreLoginException.kt  TopUpBalanceException.kt  TransferFundsException.kt
src/main/kotlin/cu/suitetecsa/sdk/nauta/model/: AccountInfo.kt  Connection.kt  ConnectionsSummary.kt  DataSession.kt  LastConnection.kt  NautaConnectInformation.kt  NautaUser.kt  QuotePaid.kt  QuotesPaidSummary.kt  Recharge.kt  RechargesSummary.kt  Summary.kt  Transfer.kt  TransfersSummary.kt
src/main/kotlin/cu/suitetecsa/sdk/nauta/network/: UserPortalSession.kt
src/main/kotlin/cu/suitetecsa/sdk/nauta/rxjava/: ConnectApi.kt  UserPortalActionsProvider.kt  UserPortalAuthApi.kt  UserPortalBalanceHandler.kt  UserPortalPasswordManager.kt
src/main/kotlin/cu/suitetecsa/sdk/nauta/scraper/: ActionsParser.kt  ActionsSummaryParser.kt  AuthUserPortalScraper.kt  ConnectPortalScraper.kt  ConnectionInfoParser.kt  ErrorParser.kt  JsoupActionsParser.kt  JsoupActionsSummaryParser.kt  JsoupAuthUserPortalScrapper.kt  JsoupConnectPortalScraper.kt  JsoupConnectionInfoParser.kt  JsoupErrorParser.kt  JsoupFormParser.kt  JsoupTokenParser.kt  TokenParser.kt  UserInfoParser.kt
src/main/kotlin/cu/suitetecsa/sdk/nauta/util/: Constants.kt  DateExtension.kt  DocumentExtension.kt  DoubleExtension.kt  ElementsExtension.kt  FloatExtension.kt  HtmlErrorParser.kt  LongExtension.kt  PortalManager.kt  StringExtension.kt  SummaryExtension.kt
src/main/kotlin/cu/suitetecsa/sdk/network/: Action.kt  ActionType.kt  ConnectionExtension.kt  DefaultSession.kt  HttpMethod.kt  HttpResponse.kt  JsoupConnectionFactory.kt  JsoupPortalCommunicator.kt  PortalCommunicator.kt  Session.kt
src/main/kotlin/cu/suitetecsa/sdk/util/: ExceptionFactory.kt  ExceptionFactoryImpl.kt  ExceptionHandler.kt
src/main/kotlin/io/github/suitetecsa/sdk/access/: AccessClient.kt  AccessClientRx.kt
src/main/kotlin/io/github/suitetecsa/sdk/exception/: InvalidSessionException.kt  KeystoreLoadingException.kt  KeystoreNotFoundException.kt  LoadInfoException.kt  LoginException.kt  NautaAttributeException.kt  NautaException.kt  NotLoggedInException.kt  SSLContextInitializationException.kt
src/main/resources/: my_keystore.bks
src/test/kotlin/cu/suitetecsa/sdk/nauta/: ConnectApiTest.kt  UserPortalActionsProviderTest.kt  UserPortalAuthApiTest.kt  UserPortalBalanceHandlerTest.kt
src/test/kotlin/cu/suitetecsa/sdk/network/: ConnectionExtensionKtTest.kt  DefaultSessionTest.kt  JsoupConnectionFactoryTest.kt
src/test/kotlin/cu/suitetecsa/sdk/util/: ExceptionFactoryImplTest.kt  ExceptionHandlerTest.kt
src/test/resources/api-response/: captcha.json  error_captcha.json  login.json  users.json  users_not_updated.json
(+94 files in other folders)
